{
  "name": "oh",
  "version": "1.0.0",
  "description": "A note-taking app that doesn't suck and is also open source",
  "main": "src/index.js",
  "scripts": {
    "build:worker": "parcel build node_modules/monaco-editor/esm/vs/editor/editor.worker.js --no-source-maps",
    "start": "parcel --open -p 3000 ./src/index.html",
    "test": "jest"
  },
  "keywords": [],
  "author": "Zanchi <emzanchi@gmail.com> (https://github.com/zanchi)",
  "license": "ISC",
  "browserslist": [
    "last 2 Firefox versions"
  ],
  "dependencies": {
    "classnames": "^2.2.6",
    "dexie": "^3.0.1",
    "immutable": "^4.0.0-rc.12",
    "jest": "^26.1.0",
    "monaco-editor": "^0.20.0",
    "parse-md": "^2.0.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-split": "^2.0.9",
    "unchanged": "^2.2.1",
    "uuid": "^8.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/plugin-transform-react-jsx": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-typescript": "^7.10.4",
    "@types/classnames": "^2.2.10",
    "@types/react": "^16.9.43",
    "@types/react-dom": "^16.9.8",
    "parcel": "^1.12.4",
    "typescript": "^3.9.7"
  }
}
